{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.28.89.191; Database=odonto;User=root; Password=qwerty08;"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "labpad459@gmail.com",
    "SmtpPassword": "bwdwzpazxwuqqdqs",
    "EnableSsl": true,
    "FromEmail": "labpad459@gmail.com",
    "FromName": "Pi Odonto",
    "BaseUrl": "https://localhost:7162"
  }
}